<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta name="keywords:"          content="наркомфин wikimedium moscoding">
    <meta name="description"        content="Статья про Дом Наркомфин">

    <meta property="og:type"        content="article">
    <meta property="og:url"         content="http://wikimedium.hack.exchange/busido.html">
    <meta property="og:title"       content="Все посты">
    <meta property="og:description" content="Все посты">
    <meta property="og:image"       content="file:///C:/Users/Krupskiy%20Konstantin/Documents/GitHub/MCS101-011-KKKonstantin/images/posts/posts_mockup.jpg">

    <title></title>

    <link rel="stylesheet" href="C:\Users\Krupskiy Konstantin\Documents\GitHub\MCS101-011-KKKonstantin\stylesheets\style.css">
    <script src="C:\Users\Krupskiy Konstantin\Documents\GitHub\MCS101-011-KKKonstantin\javascripts\jquery.js" charset="utf-8"></script>
    <script src="C:\Users\Krupskiy Konstantin\Documents\GitHub\MCS101-011-KKKonstantin\javascripts\social-likes.min.js" charset="utf-8"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />

  </head>
  <body class="posts">

    <nav class="menubar">
      <div>
        <a class="logo" href="posts_busido.html"></a>
        <a class="about" href="index.html">About</a>
      </div>
    </nav>

    <section class="postsFeed">
      <a href="busido.html">
        <figure style="background-image: url(images/samurai/busido_mockup.jpg);"></figure>
        <h2>Бусидо́ (яп. 武士道 буси-до, «путь воина»)</h2>
        <p>Кодекс самурая, свод правил, рекомендаций и норм поведения истинного воина в обществе, в бою и наедине с собой, воинская мужская философия и мораль, уходящая корнями в глубокую древность. Бусидо, возникшее изначально в виде принципов воина вообще, благодаря включенным в него этическим ценностям и уважению к искусствам в XII—XIII вв., с развитием класса самураев, как благородных воинов, срослось с ним и окончательно сформировалось в XVI—XVII вв. уже как кодекс самурайской этики.</p>
      </a>

      <a href="busido.html">
        <figure style="background-image: url(images/samurai/busido_mockup.jpg);"></figure>
        <h2>Бусидо́ (яп. 武士道 буси-до, «путь воина»)</h2>
        <p>Кодекс самурая, свод правил, рекомендаций и норм поведения истинного воина в обществе, в бою и наедине с собой, воинская мужская философия и мораль, уходящая корнями в глубокую древность. Бусидо, возникшее изначально в виде принципов воина вообще, благодаря включенным в него этическим ценностям и уважению к искусствам в XII—XIII вв., с развитием класса самураев, как благородных воинов, срослось с ним и окончательно сформировалось в XVI—XVII вв. уже как кодекс самурайской этики.</p>
      </a>

      <a href="busido.html">
      <h2>Бусидо́ (яп. 武士道 буси-до, «путь воина»)</h2>
      <p>Кодекс самурая, свод правил, рекомендаций и норм поведения истинного воина в обществе, в бою и наедине с собой, воинская мужская философия и мораль, уходящая корнями в глубокую древность. Бусидо, возникшее изначально в виде принципов воина вообще, благодаря включенным в него этическим ценностям и уважению к искусствам в XII—XIII вв., с развитием класса самураев, как благородных воинов, срослось с ним и окончательно сформировалось в XVI—XVII вв. уже как кодекс самурайской этики.</p>
      </a>
    </section>

    <footer class="share">
      <div class="social-likes social-likes_single" data-counters="no" data-url="http://wikimedium.hack.exchange/posts/busido.html" data-single-title="Поделиться">
      <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Facebook</div>
      <div class="twitter" title="Поделиться ссылкой в Твиттере">Twitter</div>
      <div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div>
      <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках">Одноклассники</div>
    </div>
    </footer>

  </body>
</html>
